# clcert-beacon-observer

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/elbraulio/clcert/beacon/: BeaconFactory.java  BeaconObserver.java  External.java  ListValue.java  Pulse.java  PulseContainer.java
src/main/java/com/elbraulio/clcert/beacon/dto/: ExternalDto.java  ListValueDto.java  PulseContainerDto.java  PulseDto.java
src/main/java/com/elbraulio/clcert/beacon/exception/: ClcertBeaconObserverException.java
src/main/java/com/elbraulio/clcert/beacon/impl/: BeaconEndpoints.java  BeaconHttpRequest.java  CheckedIOExceptionSupplier.java  GsonPulseContainerBuilder.java  HttpsBeaconObserver.java  PulseContainerBuilder.java
src/test/java/com/elbraulio/clcert/beacon/impl/: BeaconHttpRequestTest.java  GsonPulseContainerBuilderTest.java  HttpsBeaconObserverTest.java
